<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>VS Workflows - CADD Vault</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "VS Workflows";
        var mkdocs_page_input_path = "VS Workflows/VS Workflows.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> CADD Vault
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Computer-Aided Drug Design (CADD) Vault</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cheminformatics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/ADMET/">ADMET</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Chemical%20Format%20conversion/">Chemical Format conversion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Chemical%20Space/">Chemical Space</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Compound%20Preparation/">Standardization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Compound%20Representations/">Compound Representations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Conformer%20Generation/">Conformer Generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/General%20Tools/">General Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Library%20filtering/">Library filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Property%20Prediction/">Property Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Protonation/">Protonation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/QM/">QM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/QSAR/">QSAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Synthetic%20Accessibility/">Synthetic Accessibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datasets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Datasets/Datasets/">Datasets</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">De Novo Generation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/De%20Novo%20Generation/">De Novo Generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Quality%20Control/">Quality Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Reviews/">Reviews</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Target-aware%20De%20Novo%20Generation/">Target aware De Novo Generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FBDD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FBDD/FBDD/">FBDD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LBVS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../LBVS/LBVS/">LBVS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../MD/MD/">MD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ML</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ML/ML/">ML</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Other/Other/">Other</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pharmacophore</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Pharmacophore/Pharmacophore/">Pharmacophore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Plugins/Chimera/">Chimera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Plugins/PyMol%20Tools/">PyMol Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Proteins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Proteins/Protein%20Structure/">Protein Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Resources/Resources/">Resources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SBVS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking%20Pose%20Processing/">Docking Pose Processing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking%20Score%20Prediction/">Docking Score Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking/">Docking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Scoring%20Functions/">Scoring Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Target Identification</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Target%20Identification/Target%20identification/">Target identification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">VS Workflows</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">VS Workflows</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CADD Vault</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">VS Workflows</li>
      <li class="breadcrumb-item active">VS Workflows</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="workflow-calibrationoptimisation">Workflow Calibration/Optimisation</h3>
<ul>
<li><a href="https://link.springer.com/article/10.1007/s10822-021-00431-4">EvoTec</a></li>
</ul>
<h3 id="guides">Guides</h3>
<ul>
<li><a href="https://www.nature.com/articles/s41596-021-00597-z">A practical guide to large-scale docking</a></li>
</ul>
<h3 id="database">Database</h3>
<ul>
<li><strong><a href="https://github.com/forlilab/Ringtail#getting-started">RingTail</a></strong>: RingTail is a package for storage and analysis of virtual screenings run with AutoDock-GPU and AutoDock Vina, facilitating the creation of SQLite databases from virtual screening results, performing filtering, and exporting results.</li>
</ul>
<h3 id="full-workflows">Full Workflows</h3>
<ul>
<li><strong><a href="https://drugsniffer.org/">DrugSniffer</a></strong>: Drug Sniffer is a virtual screening pipeline capable of screening billions of molecules using a combination of ligand-based and structure-based methods, designed to streamline and accelerate the drug discovery process.</li>
<li><strong><a href="https://github.com/IFMlab/ChemFlow">ChemFlow</a></strong>: ChemFlow provides a series of computational chemistry workflows designed to automatize and simplify the drug discovery pipeline and scoring function benchmarking, consisting of BASH and PYTHON scripts.</li>
<li><strong><a href="https://github.com/MolecularAI/DockStream">DockStream</a></strong>: DockStream is a docking wrapper offering access to various ligand embedders and docking backends, aimed at enhancing de novo molecular design through integration with the REINVENT platform.</li>
<li><strong><a href="https://github.com/ci-lab-cz/easydock/tree/master">EasyDock</a></strong>: EasyDock is a fully automatic pipeline for molecular docking, featuring a simple setup for using vina and gnina/smina for docking operations, intended to streamline the docking process.</li>
<li><strong><a href="https://github.com/samuelmurail/docking_py">Docking Python</a></strong>: Docking_py is a Python library that simplifies the use of Smina, vina, qvina2, and qvinaw docking software, making docking tasks more scriptable and automated.</li>
<li><strong><a href="https://github.com/coleygroup/pyscreener">Py Screener</a></strong>: PyScreener is a pythonic interface to virtual screening software, offering a library and tools for conducting high-throughput virtual screening (HTVS) via Python calls.</li>
<li><strong>VirtualFlow</strong><ul>
<li><strong><a href="https://github.com/VirtualFlow/VFVS">VFVS</a></strong>: VFVS (VirtualFlow for Virtual Screening) is part of the VirtualFlow project, a parallel workflow platform for virtual screening tasks on Linux-based clusters, tailored for large-scale virtual screenings.</li>
<li><strong><a href="https://github.com/VirtualFlow/VFLP?tab=readme-ov-file">VFLP</a></strong>: VFLP (VirtualFlow for Ligand Preparation) is also part of the VirtualFlow project, focusing on preparing ligands for virtual screening tasks, utilizing the same core technology as VFVS.</li>
</ul>
</li>
<li><a href="https://pubs.acs.org/doi/10.1021/acsomega.3c05207"><strong>DataPype</strong></a></li>
<li><strong><a href="https://github.com/lmdu/dockey">Dockey</a></strong>: Dockey is an integrated tool for molecular docking and virtual screening, providing a graphical user interface that simplifies the docking pipeline, including molecular preparation and interaction detection.</li>
<li><strong><a href="https://github.com/scipion-chem">Scipion</a></strong>: Scipion is a framework plugin that defines objects and protocols for CHEMoinformatics, incorporating various tools from the Autodock software suite and other computational chemistry tools.</li>
<li><strong><a href="https://github.com/cansyl/DEEPScreen">DeepScreen</a></strong>: DEEPScreen utilizes deep convolutional neural networks for drug-target interaction prediction, employing compound images for virtual screening and offering high-performance interaction prediction capabilities.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../Target%20Identification/Target%20identification/" class="btn btn-neutral float-left" title="Target identification"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../Target%20Identification/Target%20identification/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
