<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Other - CADD Vault</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Other";
        var mkdocs_page_input_path = "Other/Other.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/LogoV1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Computer-Aided Drug Design (CADD) Vault</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">Contributing to the CADD Vault</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cheminformatics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/ADMET/">ADMET</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Chemical%20Format%20conversion/">Chemical Format conversion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Chemical%20Space/">Chemical Space</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Compound%20Preparation/">Standardization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Compound%20Representations/">Compound Representations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Conformer%20Generation/">Conformer Generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/General%20Tools/">General Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Library%20filtering/">Library filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Property%20Prediction/">Property Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Protonation/">Protonation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/QM/">QM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/QSAR/">QSAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Synthetic%20Accessibility/">Synthetic Accessibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datasets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Datasets/Datasets/">Datasets</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">De Novo Generation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/De%20Novo%20Generation/">De Novo Generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Quality%20Control/">Quality Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Reviews/">Reviews</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Target-aware%20De%20Novo%20Generation/">Target aware De Novo Generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FBDD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FBDD/FBDD/">FBDD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LBVS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../LBVS/LBVS/">LBVS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../MD/MD/">MD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ML</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ML/ML/">ML</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Other</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pharmacophore</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Pharmacophore/Pharmacophore/">Pharmacophore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Plugins/Chimera/">Chimera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Plugins/PyMol%20Tools/">PyMol Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Proteins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Proteins/Protein%20Structure/">Protein Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Resources/Resources/">Resources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SBVS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking%20Pose%20Processing/">Docking Pose Processing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking%20Score%20Prediction/">Docking Score Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking/">Docking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Scoring%20Functions/">Scoring Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Target Identification</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Target%20Identification/Target%20identification/">Target identification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">VS Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../VS%20Workflows/VS%20Workflows/">VS Workflows</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CADD Vault</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Other</li>
      <li class="breadcrumb-item active">Other</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a href="https://bits.csb.pitt.edu/files/">DKoes lab data</a>
<strong><a href="https://github.com/francescopatane96/Computer_aided_drug_discovery_kit/tree/main">Computational chemistry toolkit</a></strong>: A virtual screening pipeline for pharmaceutical compounds using similarity-based analysis, ligand-based, and structure-based techniques, including modules for various analyses.
<a href="https://raw.githubusercontent.com/hsiaoyi0504/awesome-cheminformatics/master/README.md">Awesome-Cheminformatics</a>
<strong><a href="https://github.com/suneelbvs/rdkit_tutorials">rdkit-tutorials</a></strong>: Offers RDKit basics through Jupyter notebooks, aiding users in starting with RDKit, including installation, configuration, and initial steps.</p>
<h3 id="web">Web</h3>
<ul>
<li><strong><a href="https://github.com/girke-lab/chemminetools">chemminetools</a></strong>: ChemMine Tools is an open-source web framework for small molecule analysis based on Django, offering various analytical tools for chemical data.</li>
<li><strong><a href="http://ambit.sourceforge.net/">ambit</a></strong>: AMBIT offers chemoinformatics functionality via REST web services, supporting a wide range of chemical data processing and analysis tasks.</li>
</ul>
<h3 id="software">Software</h3>
<ul>
<li>Visualization<ul>
<li><strong><a href="https://sourceforge.net/projects/pymol/">PyMOL</a></strong>: PyMOL is a Python-enhanced molecular graphics tool that supports visualization, animation, and analysis of large biomolecular structures.</li>
<li><strong><a href="http://jmol.sourceforge.net/">Jmol</a></strong>: The request did not retrieve specific information; Jmol is a browser-based HTML5 and standalone Java viewer for 3D chemical structures.</li>
<li><strong><a href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a></strong>: VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular systems using 3D graphics and built-in scripting.</li>
<li><strong><a href="https://www.cgl.ucsf.edu/chimera/">Chimera</a></strong>: Chimera is a program for the interactive visualization and analysis of molecular structures and related data, including density maps, trajectories, and sequence alignments.</li>
<li><strong><a href="https://www.cgl.ucsf.edu/chimerax/">ChimeraX</a></strong>: ChimeraX is the next-generation molecular visualization program from UCSF, offering improved performance, new features, and a modern interface compared to Chimera.</li>
<li><strong><a href="http://www.openmolecules.org/datawarrior/index.html">DataWarrior</a></strong>: The request did not retrieve specific information; DataWarrior combines dynamic graphical views and interactive row filtering with chemical intelligence for data visualization and analysis.</li>
<li><strong><a href="https://github.com/wjm41/molplotly">MolPlotLy</a></strong>: Molplotly is an add-on to Plotly, built on RDKit, allowing 2D images of molecules to be shown in Plotly figures when hovering over data points.</li>
<li><strong><a href="https://github.com/rdkit/rdkit-js">rdkit-js</a></strong>: RDKit-js brings powerful cheminformatics and molecule rendering capabilities to JavaScript, powered by RDKit via WebAssembly.</li>
<li><strong><a href="https://github.com/mojaie/kiwiii?tab=readme-ov-file">Kiwii</a></strong>: Kiwii is a web application for chemical data analysis and visualization, featuring drug candidate data profiling, data integration via Flashflood web server, and network-based structure-activity relationship (SAR) analysis.</li>
<li><strong><a href="https://github.com/melaniebrgr/react-chemdoodleweb">React-Chemdoodle</a></strong>: A React UI library add-on for ChemDoodle Web components, facilitating the display of scientific interfaces.</li>
<li><strong><a href="https://github.com/mojaie/chorus">Chorus</a></strong>: Chorus is a simple toolkit for chemical structure graph modeling, drawing, and analysis, offering features like structure image export, import/export to .sdf and .mol, and substructure search.</li>
</ul>
</li>
<li>General<ul>
<li><strong><a href="http://www.mayachemtools.org/index.html">MayaChemTools</a></strong>: MayaChemTools is a collection of Perl and Python scripts, modules, and classes that support a variety of computational discovery needs, with functionalities for processing, analyzing, and visualizing chemical data. The tools are free software, distributed under the GNU LGPL.</li>
<li><a href="https://github.com/datamol-org/datamol">datamol</a>: - Molecular Manipulation Made Easy. A light wrapper build on top of RDKit.</li>
</ul>
</li>
<li>Compound Naming<ul>
<li><strong><a href="https://github.com/mcs07/CIRpy">CIRpy</a></strong>: CIRpy is a Python wrapper for the NCI Chemical Identifier Resolver (CIR), simplifying the process of converting between various chemical identifiers using Python, such as converting chemical names to SMILES strings.</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../ML/ML/" class="btn btn-neutral float-left" title="ML"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Pharmacophore/Pharmacophore/" class="btn btn-neutral float-right" title="Pharmacophore">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../ML/ML/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Pharmacophore/Pharmacophore/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
