<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Resources - CADD Vault</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Resources";
        var mkdocs_page_input_path = "Resources/Resources.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/Logo V1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Computer-Aided Drug Design (CADD) Vault</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">CONTRIBUTING</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cheminformatics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/ADMET/">ADMET</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Chemical%20Format%20conversion/">Chemical Format conversion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Chemical%20Space/">Chemical Space</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Compound%20Preparation/">Standardization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Compound%20Representations/">Compound Representations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Conformer%20Generation/">Conformer Generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/General%20Tools/">General Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Library%20filtering/">Library filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Property%20Prediction/">Property Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Protonation/">Protonation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/QM/">QM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/QSAR/">QSAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Synthetic%20Accessibility/">Synthetic Accessibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datasets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Datasets/Datasets/">Datasets</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">De Novo Generation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/De%20Novo%20Generation/">De Novo Generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Quality%20Control/">Quality Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Reviews/">Reviews</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Target-aware%20De%20Novo%20Generation/">Target aware De Novo Generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FBDD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FBDD/FBDD/">FBDD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LBVS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../LBVS/LBVS/">LBVS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../MD/MD/">MD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ML</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ML/ML/">ML</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Other/Other/">Other</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pharmacophore</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Pharmacophore/Pharmacophore/">Pharmacophore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Plugins/Chimera/">Chimera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Plugins/PyMol%20Tools/">PyMol Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Proteins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Proteins/Protein%20Structure/">Protein Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Resources</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Resources</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SBVS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking%20Pose%20Processing/">Docking Pose Processing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking%20Score%20Prediction/">Docking Score Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking/">Docking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Scoring%20Functions/">Scoring Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Target Identification</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Target%20Identification/Target%20identification/">Target identification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">VS Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../VS%20Workflows/VS%20Workflows/">VS Workflows</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CADD Vault</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Resources</li>
      <li class="breadcrumb-item active">Resources</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="courses">Courses</h3>
<ul>
<li><a href="http://learncheminformatics.com/">Learncheminformatics.com</a> - "Cheminformatics: Navigating the world of chemical data" courese at Indiana University.</li>
<li><a href="https://github.com/Mishima-syk/py4chemoinformatics">Python for chemoinformatics</a></li>
<li><a href="https://github.com/volkamerlab/TeachOpenCADD">TeachOpenCADD</a> - A teaching platform for computer-aided drug design (CADD) using open source packages and data.</li>
<li><a href="https://chem.libretexts.org/Courses/Intercollegiate_Courses/Cheminformatics_OLCC_(2019)">Cheminformatics OLCC</a> - Cheminformatics course of the Collaborative Intercollegiate Online Chemistry Course (OLCC) course of University of Arkansas at Little Rock by Robert Belford</li>
<li><a href="http://bigchem.eu/alllectures">BigChem</a> - All lectures of <a href="http://bigchem.eu/">BigChem</a> (A Horizon 2020 MSC ITN EID project, which provides innovative education in large chemical data analysis.)</li>
<li><a href="https://dasher.wustl.edu/chem478/">Molecular modeling course</a> - by Dr. <a href="https://dasher.wustl.edu/">Jay Ponder</a>, a professor from WashU St.Louis.</li>
<li><a href="https://dasher.wustl.edu/chem430/">Simulation in Chemistry and Biochemistry</a> - by Dr. <a href="https://dasher.wustl.edu/">Jay Ponder</a>, a professor from WashU St.Louis.</li>
<li><strong><a href="https://github.com/gmum/mldd23">Machine Learning in Drug Design - 2023</a></strong>: This repository contains course materials for "Machine Learning in Drug Design" taught at Jagiellonian University in 2023, hosted by the GMUM machine learning research group. It includes lab materials, lecture slides, and notes covering various topics related to machine learning applications in drug design</li>
<li><strong><a href="https://github.com/gmum/umwpl2021">Machine Learning in Drug Design - UMWPL2021</a></strong>: Similar to the 2023 course, this repository hosts materials for the course "Machine Learning in Drug Design" taught at Jagiellonian University, covering various topics with labs and providing environment setup instructions for Python.</li>
<li><strong><a href="https://www.drugdesign.org/chapters/drug-discovery/">Drug Discovery</a></strong>: This page provides an introduction to drug discovery, including a brief history of medicine development, in-silico technologies, drug discovery processes, rational drug design strategies, and the future aspects of drug discovery.</li>
<li><strong><a href="https://github.com/UAMCAntwerpen/2040FBDBIC">2040FBDBIC - Chemo-informatics and computational drug design</a></strong>: The repository contains course materials for "Chemo-informatics and computational drug design" taught at the University of Antwerp, Belgium. It offers an in-depth view into the course, supported by the European Union Recovery and Resilience Facility (RRF).</li>
<li><strong><a href="https://github.com/Shiska07/Cheminformatics-and-Drug-Discovery">Cheminformatics-and-Drug-Discovery</a></strong>: This GitHub repository includes notebooks guiding through data preparation and model training to predict chemical properties of compounds represented as SMILES. It also explores chemical space visualization using PCA and t-SNE with the ChEMBL dataset.</li>
<li><strong><a href="https://github.com/med-sci/teachmecadd/tree/feature/tutorials">teachmecadd</a></strong>: repository intended for tutorials related to computational drug discovery.</li>
</ul>
<h3 id="blogs">Blogs</h3>
<ul>
<li><a href="https://opensourcemolecularmodeling.github.io/README.html">Open Source Molecular Modeling</a> - Updateable catalog of open source molecular modeling software.</li>
<li><a href="https://pubchemblog.ncbi.nlm.nih.gov/">PubChem Blog</a> - News, updates and tutorials about <a href="https://pubchem.ncbi.nlm.nih.gov/">PubChem</a>.</li>
<li><a href="http://chembl.blogspot.tw/">The ChEMBL-og blog</a> - Stories and news from Computational Chemical Biology Group at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a>.</li>
<li><a href="http://chembl.github.io/">ChEMBL blog</a> - ChEMBL on GitHub.</li>
<li><a href="http://www.steinbeck-molecular.de/steinblog/">SteinBlog</a> - Blog of <a href="http://www.steinbeck-molecular.de/steinblog/index.php/about/">Christoph Steinbeck</a>, who is the head of cheminformatics and metabolism at the EMBL-EBI.</li>
<li><a href="http://practicalcheminformatics.blogspot.com/">Practical Cheminformatics</a> - Blog with in-depth examples of practical application of cheminformatics.</li>
<li><a href="http://blog.rguha.net/">So much to do, so little time - Trying to squeeze sense out of chemical data</a> - Bolg of <a href="http://blog.rguha.net/?page_id=8">Rajarshi Guha</a>, who is a research scientist at NIH Center for Advancing Translational Science.
  * Some old blogs <a href="https://rguha.wordpress.com/">1</a> <a href="http://www.rguha.net/index.html">2</a>.</li>
<li><a href="http://baoilleach.blogspot.tw/">Noel O'Blog</a> - Blog of <a href="https://www.redbrick.dcu.ie/~noel/">Noel O'Boyle</a>, who is a Senior Software Engineer at NextMove Software.</li>
<li><a href="http://chem-bla-ics.blogspot.tw/">chem-bla-ics</a> - Blog of <a href="http://egonw.github.io/">Egon Willighagen</a>, who is an assistant professor at Maastricht University.</li>
<li><a href="https://chembioinfo.com/">Asad's Blog</a> - Bolg of Syed Asad Rahman, who is a research scientist in the <a href="http://www.ebi.ac.uk/research/thornton">Thornton group</a> at EMBL-EBI</li>
<li><a href="http://asteeves.github.io/">steeveslab-blog</a> - Some examples using <a href="http://www.rdkit.org/">RDKit</a>.</li>
<li><a href="http://www.macinchem.org/">Macs in Chemistry</a> - Provide a resource for chemists using Apple Macintosh computers.</li>
<li><a href="http://www.drugdiscovery.net/">DrugDiscovery.NET</a> - Blog of <a href="http://www.andreasbender.de/">Andreas Bender</a>, who is a Reader for Molecular Informatics at University of Cambridge.</li>
<li><a href="https://iwatobipen.wordpress.com/">Is life worth living?</a> - Some examples for cheminformatics libraries.</li>
<li><a href="https://cheminf20.org/">Cheminformatics 2.0</a> - Blog of <a href="https://twitter.com/aclarkxyz">Alex M. Clark</a>, a research scientist at Collaborative Drug Discovery.</li>
<li><a href="https://depth-first.com/">Depth-First</a> - Blog of <a href="https://depth-first.com/about/">Richard L. Apodaca</a>, a chemist living in La Jolla, California.</li>
<li><a href="https://www.cheminformania.com">Cheminformania</a> - Blog of <a href="https://www.cheminformania.com/about/esben-jannik-bjerrum/">Ph.D, Esben Jannik Bjerrum</a>, who is a Principle Scientist and a Machine Learning and AI specialists at AstraZeneca.</li>
</ul>
<h3 id="books">Books</h3>
<ul>
<li><a href="https://books.google.com/books/about/Computational_Approaches_in_Cheminformat.html?id=bLqV4rYQoYsC">Computational Approaches in Cheminformatics and Bioinformatics</a> -  Include insights from public (NIH), academic, and industrial sources at the same time.</li>
<li><a href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781118742785">Chemoinformatics for Drug Discovery</a> - Materials about how to use Chemoinformatics strategies to improve drug discovery results.</li>
<li><a href="https://onlinelibrary.wiley.com/doi/book/10.1002/9783527628766">Molecular Descriptors for Chemoinformatics</a> - More than 3300 descriptors and related terms for chemoinformatic analysis of chemical compound properties.</li>
</ul>
<p><a id="see-also"></a></p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="https://github.com/hussius/deeplearning-biology#chemoinformatics-and-drug-discovery-">deeplearning-biology</a> - Chemoinformatics and drug discovery section in deeplearning-biology repo.</li>
<li><a href="https://github.com/lmmentel/awesome-python-chemistry">awesome-python-chemistry</a> - Another list focuses on Python stuff related to Chemistry.</li>
<li><a href="https://github.com/benb111/awesome-small-molecule-ml">awesome-small-molecule-ml</a> - A list of papers, data sets, and other resources for machine learning for small-molecule drug discovery.</li>
<li><a href="https://github.com/yangnianzu0515/awesome-molecular-docking">awesome-molecular-docking</a> - A curated list of molecular docking software, datasets, and other closely related resources.</li>
<li><a href="https://molssi.org/software-search/">MolSSI Molecular Software Database</a></li>
<li><a href="https://fiehnlab.ucdavis.edu/staff/kind/metabolomics">Pages created by Tobias Kind, PhD</a></li>
<li><a href="https://github.com/yboulaamane/comp_chem_colab">comp_chem_colab</a></li>
<li></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../Proteins/Protein%20Structure/" class="btn btn-neutral float-left" title="Protein Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../SBVS/Docking%20Pose%20Processing/" class="btn btn-neutral float-right" title="Docking Pose Processing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../Proteins/Protein%20Structure/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../SBVS/Docking%20Pose%20Processing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
