<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>LBVS - CADD Vault</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "LBVS";
        var mkdocs_page_input_path = "LBVS/LBVS.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> CADD Vault
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Computer-Aided Drug Design (CADD) Vault</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cheminformatics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/ADMET/">ADMET</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Chemical%20Format%20conversion/">Chemical Format conversion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Chemical%20Space/">Chemical Space</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Compound%20Preparation/">Standardization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Compound%20Representations/">Compound Representations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Conformer%20Generation/">Conformer Generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/General%20Tools/">General Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Library%20filtering/">Library filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Property%20Prediction/">Property Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Protonation/">Protonation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/QM/">QM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/QSAR/">QSAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Synthetic%20Accessibility/">Synthetic Accessibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datasets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Datasets/Datasets/">Datasets</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">De Novo Generation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/De%20Novo%20Generation/">De Novo Generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Quality%20Control/">Quality Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Reviews/">Reviews</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Target-aware%20De%20Novo%20Generation/">Target aware De Novo Generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FBDD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FBDD/FBDD/">FBDD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LBVS</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">LBVS</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../MD/MD/">MD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ML</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ML/ML/">ML</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Other/Other/">Other</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pharmacophore</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Pharmacophore/Pharmacophore/">Pharmacophore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Plugins/Chimera/">Chimera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Plugins/PyMol%20Tools/">PyMol Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Proteins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Proteins/Protein%20Structure/">Protein Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Resources/Resources/">Resources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SBVS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking%20Pose%20Processing/">Docking Pose Processing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking%20Score%20Prediction/">Docking Score Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Docking/">Docking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SBVS/Scoring%20Functions/">Scoring Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Target Identification</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Target%20Identification/Target%20identification/">Target identification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">VS Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../VS%20Workflows/VS%20Workflows/">VS Workflows</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CADD Vault</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LBVS</li>
      <li class="breadcrumb-item active">LBVS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="reviews">Reviews</h2>
<p><a href="https://pubs.acs.org/doi/10.1021/ci900419k">Bajorath et al.</a></p>
<h2 id="2d">2D</h2>
<ul>
<li><strong><a href="http://www.swisssimilarity.ch/">SwissSimilarity</a></strong>: SwissSimilarity offers an online service for small molecule similarity screening against selected compound libraries using various cheminformatics methods.</li>
<li><strong><a href="https://github.com/cosconatilab/PyRMD?tab=readme-ov-file">PyRMD</a></strong>: PyRMD is an AI-powered Ligand-Based Virtual Screening tool powered by machine learning, developed for fast and efficient virtual screening.</li>
<li><strong><a href="https://github.com/grisoniFr/scaffold_hopping_whales/blob/master/code/virtual_screening_pipeline.ipynb">WHALES</a></strong>: WHALES provides a virtual screening pipeline focusing on scaffold hopping and ligand-based drug discovery through a Jupyter notebook example.</li>
<li><strong><a href="https://psa-lab.github.io/screenlamp/user_guide/tools/">ScreenLamp</a></strong>: ScreenLamp is a modular toolkit for virtual screening, offering various command-line tools for different stages of the virtual screening process.</li>
<li><strong><a href="https://github.com/OriolVillaro/FiBeFTa">FiBeFTa</a></strong>: FiBeFTa is an online tool for virtual screening and fingerprint evaluation, comparing the performance of different molecular fingerprints for target-specific discernment.</li>
<li><strong><a href="https://github.com/girke-lab/eiR">eiR</a></strong>: eiR is a Bioconductor package for accelerated structure similarity searching of small molecules using an embedding and indexing approach.</li>
<li><strong><a href="https://github.com/chembl/FPSim2">FPSim2</a></strong>: FPSim2 is a RDKit-based package for fast compound similarity searches, offering high performance with high search thresholds.</li>
<li><strong><a href="https://www.cs.york.ac.uk/auramol/">AURAmol</a></strong>: AURAmol enables similarity searches for molecules in large databases based on 2D or 3D molecular shapes, utilizing graph-based technology for efficient database searching.</li>
<li><strong><a href="https://github.com/schrodinger/gpusimilarity">gpusimilarity</a></strong>: gpusimilarity provides a GPU implementation of chemical fingerprint similarity searching for large-scale chemical libraries.</li>
<li><strong><a href="https://github.com/jeffrichardchemistry/pyADA">pyADA</a></strong>: pyADA is a cheminformatics package for performing Applicability Domain Analysis of molecular fingerprints based on similarity calculation.</li>
<li><strong><a href="https://github.com/ashvardanian/usearch-molecules">USearch</a></strong>: USearch facilitates structural similarity searches across billions of molecules in milliseconds, focusing on chemoinformatics applications.</li>
<li><strong><a href="https://github.com/ritabratamaiti/Chem-Faiss">Chem-Faiss</a></strong>: Chem-Faiss utilizes vector similarity search from Faiss combined with chemical fingerprinting to build a scalable similarity search architecture for compounds/molecules.</li>
</ul>
<h2 id="3d">3D</h2>
<ul>
<li><strong><a href="https://users.abo.fi/mivainio/shaep/">ShaEP</a></strong>: ShaEP aligns two 3D molecular structures and computes a similarity index, useful for virtual screening and 3D QSAR methods.</li>
<li><strong><a href="https://www.semanticscholar.org/paper/AutoDock-SS%3A-AutoDock-for-Multiconformational-Ni-Wang/6a967759d3ab27e076e570238a7f8ce029bfc0e7">AutoDock-SS</a></strong>: AutoDock-SS enhances AutoDock for multiconformational and flexible ligand docking, considering various ligand conformations for accurate docking predictions.</li>
<li><strong><a href="http://usr.marseille.inserm.fr/">USR-VS</a></strong>: USR-VS is a web server for ligand-based virtual screening using ultrafast shape recognition techniques to discover bioactive molecules.</li>
<li><strong><a href="https://github.com/SENSAAS/sensaas">SENSAAS</a></strong>: SENSAAS is a shape-based alignment software for superimposing molecules, utilizing a colored point-based surface representation for molecular comparison.</li>
</ul>
<h2 id="hybrid">Hybrid</h2>
<ul>
<li><a href="http://www.rcidm.org/HybridSim‐VS/">HybridSim</a> : HybridSim-VS is a tool for virtual screening that integrates both 2D and 3D similarity methods for improved screening performance and accuracy.</li>
<li><strong><a href="http://insilab.org/lisica/">LiSiCa</a></strong>: (Already described above under 2D) Offers both 2D and 3D ligand similarity screening options based on graph-theoretical methods.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../FBDD/FBDD/" class="btn btn-neutral float-left" title="FBDD"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../MD/MD/" class="btn btn-neutral float-right" title="MD">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../FBDD/FBDD/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../MD/MD/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
