<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Scoring Functions - CADD Vault</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Scoring Functions";
        var mkdocs_page_input_path = "SBVS/Scoring Functions.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/Logo V1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Computer-Aided Drug Design (CADD) Vault</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">CONTRIBUTING</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cheminformatics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/ADMET/">ADMET</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Chemical%20Format%20conversion/">Chemical Format conversion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Chemical%20Space/">Chemical Space</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Compound%20Preparation/">Standardization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Compound%20Representations/">Compound Representations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Conformer%20Generation/">Conformer Generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/General%20Tools/">General Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Library%20filtering/">Library filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Property%20Prediction/">Property Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Protonation/">Protonation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/QM/">QM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/QSAR/">QSAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Cheminformatics/Synthetic%20Accessibility/">Synthetic Accessibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datasets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Datasets/Datasets/">Datasets</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">De Novo Generation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/De%20Novo%20Generation/">De Novo Generation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Quality%20Control/">Quality Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Reviews/">Reviews</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../De%20Novo%20Generation/Target-aware%20De%20Novo%20Generation/">Target aware De Novo Generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FBDD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FBDD/FBDD/">FBDD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LBVS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../LBVS/LBVS/">LBVS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../MD/MD/">MD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ML</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ML/ML/">ML</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Other/Other/">Other</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pharmacophore</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Pharmacophore/Pharmacophore/">Pharmacophore</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Plugins/Chimera/">Chimera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Plugins/PyMol%20Tools/">PyMol Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Proteins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Proteins/Protein%20Structure/">Protein Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Resources/Resources/">Resources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SBVS</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Docking%20Pose%20Processing/">Docking Pose Processing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Docking%20Score%20Prediction/">Docking Score Prediction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Docking/">Docking</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Scoring Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Target Identification</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Target%20Identification/Target%20identification/">Target identification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">VS Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../VS%20Workflows/VS%20Workflows/">VS Workflows</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CADD Vault</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">SBVS</li>
      <li class="breadcrumb-item active">Scoring Functions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ul>
<li>ML<ul>
<li>Reviews<ul>
<li><a href="https://wires.onlinelibrary.wiley.com/doi/full/10.1002/wcms.1478">Li et al.</a></li>
</ul>
</li>
<li>Consensus<ul>
<li><a href="https://pubs.acs.org/doi/10.1021/acs.jcim.7b00153">ML-PLIC</a></li>
</ul>
</li>
<li><strong>Interaction Fingerprint-based</strong><ul>
<li><a href="https://github.com/koji11235/MSECIFv2">MSECIFv2</a>: Improved version of extended connectivity interaction features (ECIF) by enabling to take the atomic distance into account.</li>
<li><a href="https://github.com/DIFACQUIM/ECIF">ECIF</a>: Extended Connectivity Interaction Features for molecular analysis.</li>
</ul>
</li>
<li><a href="https://github.com/sekijima-lab/SIEVE-Score">SIEVE-Score</a>: A virtual screening method based on random forest using interaction energy-based scoring.</li>
<li><a href="https://github.com/SMVDGroup/SCORCH">SCORCH</a>: Houses deployable code for the SCORCH scoring function and docking pipeline.</li>
<li><a href="https://github.com/llnl/fast">FAST</a>: Fusion models for Atomic and molecular STructures aiming at predicting accurate protein-ligand binding affinity.</li>
<li><a href="https://github.com/gregory-kyro/HAC-Net/">HAC-Net</a>: A Hybrid Attention-Based Convolutional Neural Network for Highly Accurate Protein-Ligand Binding Affinity Prediction.</li>
<li><a href="https://github.com/NguyenLabUKY/GGL-ETA-Score">GGL-ETA-Score</a>: This code computes features for both the SYBYL-GGL and ECIF-GGL models.</li>
<li><a href="https://github.com/bigginlab/aescore">AEScore</a>: Learning protein-ligand binding affinity using atomic environment vectors.</li>
<li><a href="https://github.com/aws-samples/eggnet-equivariant-graph-of-graph-neural-network">EGGNet</a>: Source code for EGGNet, a framework for protein complex pose scoring.</li>
<li><a href="https://github.com/lennylv/CAPLA">CAPLA</a>: Improved prediction of protein-ligand binding affinity by a deep learning approach based on a cross-attention mechanism.</li>
<li><a href="https://github.com/RuiqiangLu/KIDA">KIDA</a>: Process for extracting protein pockets and generating training data for KIDA.</li>
<li><a href="https://github.com/guaguabujianle/GIGN">GIGN</a>: Contains GNN-based models for protein-ligand binding affinity prediction.</li>
<li><a href="https://github.com/KevinCrp/HGScore">HGScore</a>: A Heterogeneous Graph Convolutional Neural Network to score a protein-ligand complex.</li>
<li><a href="https://github.com/miladrayka/GB_Score">GBScore</a>: A scoring function based on Gradient Boosting Trees algorithm for predicting ligand-protein binding affinity.</li>
<li><a href="https://khashanlab.org/mbi-score/">MBI-Score</a>: Utilizes graph representation for protein-ligand interfacial atoms in native complexes for scoring.</li>
<li><a href="https://github.com/BaoJingxiao/APBScore">APBScore</a>: Atom Pair Based scoring function.</li>
<li><a href="https://github.com/miladrayka/ET_Score">ET-Score</a>: A scoring function based on Extra Trees algorithm for predicting ligand-protein binding affinity.</li>
<li><a href="https://github.com/haiping1010/DeepBindRG">DeepBindRG</a>: A deep learning based method for estimating effective protein-ligand affinity.</li>
<li><a href="https://github.com/Shen-Lab/DeepAffinity">DeepAffinity</a>: Protein-compound affinity prediction through unified RNN-CNN.</li>
<li><a href="https://github.com/MLlab4CS/DeepGLSTM">DeepGLSTM</a>: A model predicting binding affinity values between FDA-approved drugs and viral proteins of SARS-CoV-2.</li>
<li><a href="https://github.com/guaguabujianle/MGraphDTA">MGraphDTA</a>: Implements a high-efficiency concordance index for performance evaluation of drug-target affinity prediction.</li>
<li><a href="https://github.com/yuanweining/FusionDTA">FusionDTA</a>: A framework focusing on protein-ligand binding affinity prediction with deep learning techniques.</li>
<li><a href="https://github.com/CSUBioGroup/GraphscoreDTA">GraphscoreDTA</a>: A graph neural network for protein-ligand binding affinity prediction.</li>
<li><a href="https://github.com/zhenglz/onionnet/">OnionNet</a>: A multiple-layer inter-molecular contact based deep neural network for protein-ligand binding affinity prediction.<ul>
<li><a href="https://github.com/zchwang/OnionNet-2/">OnionNet-2</a>: OnionNet-2 is constructed based on convolutional neural network (CNN) to predict the protein-ligand binding affinity.</li>
<li><a href="https://github.com/zhenglz/OnionNet-SFCT">OnionNet-SFCT</a>: Incorporates a scoring function correction term for improved docking and screening accuracies.</li>
</ul>
</li>
<li><a href="https://github.com/miladrayka/convolutional_neural_networks">CNN</a>: Files for repeating a study on convolutional neural networks and atomic contact features for binding affinity prediction.</li>
<li><a href="https://github.com/ComputArtCMCG/PLANET">PLANET</a>: A graph neural network model for predicting protein-ligand binding affinity and virtual screening.</li>
<li><a href="https://github.com/DS3Lab/RosENet/tree/master">RoseNet</a>: Predicts absolute binding affinity using molecular mechanics energies.</li>
<li><a href="https://github.com/CAODH/EquiScore">EquiScore</a>: A scoring function for virtual screening and eval with interpretable output.</li>
<li><a href="https://github.com/ACE-KAIST/PIGNet">PIGNet</a>: physics-informed deep learning model toward generalized drug–target interaction predictions<ul>
<li><a href="https://github.com/ACE-KAIST/PIGNet2">PIGNet2</a>: A versatile deep learning-based model for protein-ligand interaction prediction.</li>
</ul>
</li>
<li><a href="https://github.com/haiping1010/DeepBindGCN">DeepBindGCN</a>: Predicts protein ligand binding affinity non-dependent on docking conformation.</li>
<li><a href="https://github.com/sc8668/GenScore">GenScore</a>: A scoring framework for predicting protein-ligand binding affinity.</li>
<li><a href="https://github.com/schrojunzhang/TB-IEC-Score">TB-IEC-Score</a>: Meta-modeling of ligand-protein binding affinity.</li>
<li><a href="https://github.com/LinaDongXMU/XLPFE">XLPFE</a>: A machine learning scoring function for protein-ligand scoring and ranking.</li>
<li><a href="https://github.com/LinaDongXMU/FGNN">FGNN</a>: Predicts ligand binding affinity with graph neural networks and 3D structure-based complex graph.</li>
<li><a href="https://github.com/AlexanderKroll/ProSmith">ProSmith</a>: A multimodal transformer network for protein-small molecule interactions.</li>
<li><a href="https://github.com/LinaDongXMU/QDL-DTA">QDL-DTA</a>: A hybrid quantum-classical deep learning algorithm for protein-ligand binding affinity prediction.</li>
<li><a href="https://github.com/Lee1701/Lee2023a">Lee2023a</a>: Meta-modeling of ligand-protein binding affinity.</li>
<li><a href="https://github.com/Jthy-af/HaPPy">HaPPy</a>: Utilizes multi-perspective graphs for protein-ligand binding affinity prediction.</li>
<li><a href="https://github.com/QizhiPei/FABind">FABind</a>: A fast and accurate protein-ligand binding model for NeurIPS 2023.</li>
<li><a href="https://github.com/durrantlab/censible/">Censible</a>: Predicts small-molecule binding affinities using deep-learning context explanation networks for interpretable output.</li>
<li><a href="https://github.com/XieResearchGroup/Physics-aware-Multiplex-GNN">PAMNet</a>: Official implementation of PAMNet in the paper "A universal framework for accurate and efficient geometric deep learning of molecular systems" accepted by Nature Scientific Reports. PAMNet improves upon MXMNet and achieves high performance in tasks like small molecule property prediction, RNA 3D structure prediction, and protein-ligand binding affinity prediction with both accuracy and efficiency.</li>
<li><strong><a href="https://pubmed.ncbi.nlm.nih.gov/33182567/">AKScore</a></strong>: This model uses an ensemble of multiple independently trained 3-D convolutional neural networks to predict protein-ligand complex binding affinity, showing high correlation with experimental data.</li>
<li><a href="https://github.com/trrt-good/WELP-PLAPT/tree/main">PLAPT</a>: A state-of-the-art protein-ligand binding affinity predictor leveraging transfer learning from pre-trained transformers to predict binding affinities with high accuracy.</li>
<li><strong><a href="https://www.biorxiv.org/content/10.1101/2024.01.05.574359v1.full">TrustAffinity</a></strong>: A sequence-based deep learning framework addressing challenges in protein-ligand binding affinity prediction including out-of-distribution generalizations, uncertainty quantification, and scalability.</li>
<li><a href="https://github.com/i-Molecule/graphLambda">graphLambda</a>: A deep learning model to score protein-ligand binding affinity using PyTorch and PyTorch Geometric, focusing on the application of graphLambda model for training and result replication.</li>
<li><a href="https://github.com/sc8668/RTMScore">RTMScore</a>: A novel scoring function based on residue-atom distance likelihood potential and graph transformer for predicting protein-ligand interactions efficiently.</li>
<li><a href="https://playmolecule.org/Kdeep/">KDeep</a>: protein-ligand affinity predictor based on DCNNs (Deep Convolutional Neural Networks).</li>
<li><a href="https://github.com/college-of-pharmacy-gachon-university/SMPLIP-Score">SMPLIP-Score</a>: Substructural Molecular and Protein–Ligand Interaction Pattern Score, a direct interpretable predictor of absolute binding affinity.</li>
<li><a href="https://github.com/jtson82/graphbar">GraphBAR</a>: deep-learning-based prediction model based on a graph convolutional neural network.</li>
<li><a href="https://github.com/ekraka/SSnet">SSnet</a>: Secondary Structure based End-to-End Learning model for Protein-Ligand Interaction Prediction</li>
<li><a href="https://github.com/luwei0917/TankBind">TankBind</a>: Trigonometry-Aware Neural NetworKs for Drug-Protein Binding Structure Prediction</li>
<li><a href="https://github.com/smiles724/ProtMD">ProtMD</a>: Pre-training Protein Geometric Models via Molecular Dynamics Trajectories</li>
</ul>
</li>
<li>Hydration<ul>
<li><a href="https://github.com/xiaoyangqu/HydraMapSF">HydraMapSF</a>: Contains content related to HydraMap-based features generation, but specific details about its functionality or applications were not provided.</li>
<li><a href="https://www.nature.com/articles/s42004-020-0261-x#code-availability">WatSite3</a>: </li>
</ul>
</li>
<li>Protein-ligand interaction fingerprints<ul>
<li><a href="https://github.com/xiaoyangqu/ECIFGraph">ECIFGraph</a>: Introduces a water network-augmented two-state model for protein-ligand binding affinity prediction, incorporating extended connectivity interaction features and graph transformer operators.</li>
</ul>
</li>
<li>Empirical<ul>
<li><a href="https://github.com/cyangNYU/Lin_F9_test">LinF9</a>: Presents Lin_F9, a linear empirical scoring function for protein-ligand docking, available within a fork of the Smina docking suite.</li>
<li><a href="https://github.com/xundrug/AA-Score-Tool">AA-Score</a>: An empirical protein-ligand scoring function focusing on amino acid-specific interaction components for improved virtual screening and lead optimization.</li>
<li><strong><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0155183">Vinardo</a></strong>: Vinardo is a scoring function based on Autodock Vina that improves scoring, docking, and virtual screening capabilities. It was trained through a combination of scoring, minimization, and re-docking on curated datasets for optimum docking performance. Vinardo is available within Smina, a fork of Vina.</li>
</ul>
</li>
<li>Knowledge-based<ul>
<li><strong><a href="https://github.com/yuedongyang/DLIGAND2">DLIGAND2</a></strong>: DLIGAND2 is a knowledge-based method for predicting protein-ligand binding affinity, utilizing a distance-scaled, finite, ideal-gas reference state.</li>
<li><strong><a href="https://team.inria.fr/nano-d/software/korp-pl/">KORP-PL</a></strong>: KORP-PL is a novel coarse-grained knowledge-based scoring function for protein-ligand interactions, focusing on the relative orientation of a ligand molecule to a protein residue.</li>
<li><strong><a href="https://team.inria.fr/nano-d/software/convex-pl/">Convex-PL</a></strong>: Convex-PL is a knowledge-based scoring function for protein-ligand interactions that augments Convex-PL with conformational flexibility for better performance in affinity prediction and virtual screening tasks.</li>
<li><strong><a href="http://huanglab.phys.hust.edu.cn/ITScoreAff/">ITScoreAff</a></strong></li>
</ul>
</li>
<li>Metalloproteins Specific<ul>
<li><strong><a href="https://github.com/zjujdj/MetalProGNet">MetalProGNet</a></strong>: MetalProGNet is a structure-based deep graph model specifically designed for metalloprotein-ligand interaction predictions, developed based on the IGN framework.</li>
</ul>
</li>
<li>Electron Density<ul>
<li><a href="https://exptgms.stonewise.cn/#/create">ExptGMS</a>: Experimental Electron Density based Grid Matching Score</li>
</ul>
</li>
<li>MD-enabled<ul>
<li><a href="https://chemrxiv.org/engage/chemrxiv/article-details/65310f3f87198ede079d2ec8">Ibrahim et al.</a> : Accurate prediction of ligand binding for a flexible protein using P-score ranking.</li>
</ul>
</li>
<li>Relative Binding Affinity<ul>
<li><a href="https://pbcnet.alphama.com.cn/index">PBCNet</a>: Webserver for relative binding affinity calculation.</li>
</ul>
</li>
<li>ElectroStatic Potential-based<ul>
<li><a href="https://pubs.acs.org/doi/full/10.1021/acs.jcim.2c00616">ECScore</a>: Modified Electrostatic Complementary Score Function</li>
</ul>
</li>
<li>Quantum-mechanical<ul>
<li><a href="https://chemrxiv.org/engage/chemrxiv/article-details/64afd3aeae3d1a7b0d9ac7c0">SQM2.20</a>: Semiempirical quantum-mechanical scoring function yields DFT-quality protein–ligand binding affinity predictions in minutes</li>
</ul>
</li>
<li>Hybrid<ul>
<li><a href="https://github.com/tevang/sqm-ml">SQM-ML</a>: Hybrid Semiempirical Quantum Chemical - Machine Learning (SQM-ML) scoring function for protein-ligand interactions</li>
</ul>
</li>
<li>Carbohydrates<ul>
<li><a href="https://pubs.acs.org/doi/10.1021/acs.jctc.5b00834">VinaCarb</a>: Carbohydrate specific scoring function</li>
</ul>
</li>
<li>SF Optimisation<ul>
<li><a href="https://azevedolab.net/sandres.php">SANDRES</a>: <strong>S</strong>tatistical <strong>An</strong>alysis of <strong>D</strong>ocking <strong>Re</strong>sults and <strong>S</strong>coring functions</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Docking/" class="btn btn-neutral float-left" title="Docking"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Target%20Identification/Target%20identification/" class="btn btn-neutral float-right" title="Target identification">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Docking/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Target%20Identification/Target%20identification/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
